# language: es
Característica:Actualizacion Put
  como cliente registrado
  deseo actualizar por Put
  para validar   servicio

  Escenario: Actualizacion de datos por Put
    Dado se actualizaron los datos por put
    Cuando se envia informacion request
    Entonces se obtendra confirmacion