pipeline{

    post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
    options {
      gitLabConnection('Prueba-Reto1')
    }
    
    agent any

    environment{

        NOMBRE_PROYECTO = "practicajenkins";

    }

    stages{


        stage("build"){
          when { 
                    anyOf { 
                        branch 'main'; branch 'feature/*'
                         }
                     }

            steps{
                  sh """
                    cd API_Rest
                    chmod a+x gradlew
                    ./gradlew clean build -x test

                    """

                   sh """
                    cd SOAP
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                                    
                    """
                      sh """
                    cd WebUI
                    chmod a+x gradlew
                    ./gradlew clean build -x test
               
                    """
                    
                   
            }

            post{
                always{
                    emailext to: '$DEFAULT_RECIPIENTS',
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    subject: "ENTREGA - EJECUCIÓN EXITOSA ESCENARIOS - ${NOMBRE_PROYECTO}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true

                }
            }
        
        }

        stage("test"){
          when { 
                branch 'main' 
                }
            
            steps{
 			sh """
                    cd  API_Rest
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    ./gradlew test --tests *runners* aggregate -i
                    
                    """
 			sh """
                    cd  SOAP
                    chmod a+x gradlew
                    ./gradlew clean build -x test
                    ./gradlew test --tests *runners* aggregate -i
                    
                    """

                
            }
             post{
                always{
                    emailext to: '$DEFAULT_RECIPIENTS',
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    subject: "ENTREGA - EJECUCIÓN EXITOSA ESCENARIOS - ${NOMBRE_PROYECTO}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true,
                    attachmentsPattern: "**/index.html"

                }
            }

        }
        
    }
}
